# midas-backend

./: README.md  build.gradle  docker-compose.yml
src/main/java/ifg/midas/: Application.java
src/main/java/ifg/midas/domain/auth/: AuthorizationController.java  AuthorizationService.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenService.java  LoginRequest.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ifg/midas/domain/auth/dto/: LoginDTO.java  TokenJwtDTO.java
src/main/java/ifg/midas/domain/auth/jwt/: JwtRequestFilter.java  JwtTokenService.java
src/main/java/ifg/midas/domain/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/ifg/midas/domain/client/dto/: ClientDetailDTO.java  ClientRecoverDTO.java  ClientRegistryDTO.java  ClientUpdateDTO.java
src/main/java/ifg/midas/domain/commodity/: Commodity.java  CommodityController.java  CommodityRepository.java  CommodityService.java
src/main/java/ifg/midas/domain/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
src/main/java/ifg/midas/domain/site/: Site.java  SiteController.java  SiteRepository.java  SiteService.java
src/main/java/ifg/midas/domain/strategy/: Strategy.java  StrategyController.java  StrategyRepository.java  StrategyService.java
src/main/java/ifg/midas/domain/token/: Token.java  TokenController.java  TokenRepository.java  TokenService.java
src/main/java/ifg/midas/infra/exception/: ErrorHandler.java  UniqueFieldException.java
src/main/resources/: application.yaml
src/test/java/ifg/midas/: ApplicationTests.java
(+20 files in other folders)
